<!DOCTYPE html>
<html>
   <head>
  </HEAD>
  <title>Leevin sivu</title>
  <body>
    <h1>Eka otsikko </h1> 
    <a href="https://repl.it/@LeeviSvard/ohjelmointiharjoituksia#Portfolio/portfolio.html"
      Target="_blank"> Portfolio </a>
       <a href="tyyli.html"
      =https://repl.it/@LeeviSvard/ohjelmointiharjoituksia#tyyli.html"_blank"> tyyliharjotus </a>
     
    <p> 
      <abbr title="world wide web">www</abbr> Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/> Aperiam modi provident illo molestiae dicta mollitia quos dolor, pariatur repudiandae distinctio numquam molestias sint enim ducimus rem quia, ad odit! Ea?
   <blockquote cite="www.salpaus.fi"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati maxime minus ratione corporis quibusdam quisquam ipsam laborum, sapiente facere, animi modi! Mollitia, cumque voluptas quasi quod ut repudiandae debitis. </blockquote>
   <p>
   <div> Tähän tulee alue,jota muokaamme myöhemmin<div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas dolorem facilis id similique illum dolorum cupiditate at commodi ducimus. Deserunt nobis esse tempora voluptas, voluptatem harum obcaecati optio eius?
      <p>
    <h2>Toka otsikko </h2> 
    <h3>Kolmas otsikko </h3> 
    <h4>Neljäs otsikko </h4> 
    <h5>Viides otsikko </h5> 
    <h6>Kuudes otsikko </h6>
  <ul> 
  <li>listajuttu 1</li>
  <li>listajuttu 2</li>
  <li>listajuttu 3</li>
</ul>
 <ol>
<li>listajuttu 1</li>
<li>listajuttu 2</li>
<li>listajuttu 3</li>
  </ol>
  <table>
     <tr>
       <th>Tuote</th>
       <th>Määrä</th>
       <th>Hinta</th>
     
      <tr>
       <td>Tietokone</td>
       <td>50</td>
       <td>2000€</td>
     </tr>
     <tr>
       <td>
         <a href="https://www.salpaus.fi/"
      Target="_blank"> Näyttö </a>
       </td>
       <td>20</td>
       <td>150€</td>
    <Table>
      <a href="https://www.google.fi/"
      Target="_blank"> google </a>
      <br>
</body>
<a href=linkkiharjotus.html><img src="https://i.gadgets360cdn.com/large/Oneplus_newlogo_main_1584369675960.jpg" height="200">
</a>
</body>
<br>
<b>moi</b>
<br>
<i>testi<i>
<br><br>
<form> <action="" method=""
<Label>etunimi</Label>
<input type="text" placeholder="kirjoita etunimi"> <br><br>
<label>sukunimi</label>
<input type="text" placeholder="kirjoita sukunimi"> <br><br> 
<label>Sähköposti</label>
<input type "email"><br>
<label>ikä<Label>
<input type="number"><br><br>
<label>Tekstikenttä</label>
<textarea></textarea><br><br>
<label>automerkki</label>
<Select>
<option value="hyndai">hyndai</option>
<option value="tesla">tesla</option>
<option value="Toyota">toyata</option>
</Select>
<Select multiple size "3">
<option value="hyndai">hyndai</option>
<option value="tesla">tesla</option>
<option value="Toyota">toyata</option>
</Select><br><br>
<input type="submit">
  </form>
</body>
<br>
<a href="Mun blogi.html"
      Target="_blank">Mun Blogi </a>
</html>