<!DOCTYPE html>
<html>
<head>
	<title>Tyyliharjoitus</title>

	<style type="text/css">
		h1 {
			color: red;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!--
    <h1 style="color:green">Otsikko</h1> Näin toimii inline teksti
    -->
	<div class="alue1">
		<div class="sisalto1">
			<p>
				<h1>Otsikko</h1>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas sit totam sed neque pariatur distinctio accusantium soluta?
				Doloremque veniam voluptate possimus dicta nisi blanditiis qui, consectetur corrupti quibusdam aut ad!
			</p>
		</div>
	</div>
<div class="linkkilista">
	<h2>Linkki lista</h2>
	<ul>
		<li><a href="https://google.com/" Target="_blank"> Google </a></li>
		<li><a href="https://google.com/" Target="_blank"> Google </a></li>
		<li><a href="https://google.com/" Target="_blank"> Google </a></li>
	</ul>
</div>
<form glass "yhteydenotto"
<div class="lomakeelemntti"
<label> nimi</label/>
<Input type="text">
</div>
<br>
<form class "yhteydenotto"
<div class="lomakeelemntti"
<label> Sähköposti </label/>
<Input type="email">
</div>
<br>
<form glass "yhteydenotto"
<div class="lomakeelemntti"
<label> Tekstialue </label/>
<textarea></textarea>
<div>
<input class="nappula" type="submit" value="Lähetä">
</div>
</form>
<div class="laatikko1">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sed earum nostrum perferendis incidunt aut, at tempore nemo quis! Magni rem itaque autem vero voluptatum animi magnam saepe nostrum suscipit </div>
  <div class="laatikko1">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sed earum nostrum perferendis incidunt aut, at tempore nemo quis! Magni rem itaque autem vero voluptatum animi magnam saepe nostrum suscipit </div>
  <div class="laatikko1">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sed earum nostrum perferendis incidunt aut, at tempore nemo quis! Magni rem itaque autem vero voluptatum animi magnam saepe nostrum suscipit </div>
  <div>
 <a class="nappula asemointi">Liikkuva nappi</a>
  </div>
</body>
</html>

